<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
        <PackageReference Include="Telegram.Bot" Version="22.7.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TravelBot.Api.Client\TravelBot.Api.Client.csproj" />
        <ProjectReference Include="..\TravelBot.Bot.Contracts\TravelBot.Bot.Contracts.csproj" />
        <ProjectReference Include="..\TravelBot.Common.Infrastructure\TravelBot.Common.Infrastructure.csproj"/>
        <ProjectReference Include="..\TravelBot.Constants\TravelBot.Constants.csproj" />
        <ProjectReference Include="..\TravelBot.Context\TravelBot.Context.csproj"/>
        <ProjectReference Include="..\TravelBot.Repositories.Contracts\TravelBot.Repositories.Contracts.csproj"/>
        <ProjectReference Include="..\TravelBot.Repositories\TravelBot.Repositories.csproj"/>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
