# TravelBot

./: README.md  TravelBot.sln
TravelBot.Api/: Program.cs  TravelBot.Api.csproj  appsettings.json
TravelBot.Api/Controllers/Auth/: AuthController.cs
TravelBot.Api/Controllers/Crud/: AdminController.cs  CategoryController.cs  PassportController.cs  PassportPlaceController.cs  PlaceController.cs  RouteController.cs  RoutePlaceController.cs  UserController.cs
TravelBot.Api/Controllers/Tools/: QrCodeGeneratorController.cs
TravelBot.Api/Exceptions/: ApiExceptionDetail.cs  ApiValidationExceptionDetail.cs
TravelBot.Api/Extensions/: ServiceExtensions.cs
TravelBot.Api/Infrastructure/: ApiMapper.cs  EnvironmentNames.cs  TravelBotExceptionFilter.cs
TravelBot.Api/Models/BaseApiModels/: AdminBaseApiModel.cs  CategoryBaseApiModel.cs  PassportBaseApiModel.cs  PassportPlaceBaseApiModel.cs  PlaceBaseApiModel.cs  RouteBaseApiModel.cs  RoutePlaceBaseApiModel.cs  UserBaseApiModel.cs
TravelBot.Api/Models/CreateApiModels/: AdminCreateApiModel.cs  CategoryCreateApiModel.cs  PassportCreateApiModel.cs  PassportPlaceCreateApiModel.cs  PlaceCreateApiModel.cs  RouteCreateApiModel.cs  (+2 more)
TravelBot.Api/Properties/: launchSettings.json
TravelBot.Bot/: Program.cs  TravelBot.Bot.csproj  appsettings.json
TravelBot.Bot/Anchors/: IBotServiceAnchor.cs
TravelBot.Bot/Extensions/: ServiceCollectionExtensions.cs
TravelBot.Bot/Helpers/: HtmlHelper.cs  SeasonNameProvider.cs  StartCommandParser.cs
TravelBot.Bot/Models/: RegistrationState.cs
TravelBot.Bot/Services/: BotCommandRouter.cs  BotService.cs  PassportService.cs  RegistrationStateStore.cs  RouteMessageService.cs  TelegramMessageSender.cs  TelegramUpdateHandler.cs  UserRegistrationService.cs
TravelBot.Client/: Program.cs  TravelBot.Client.csproj  _Imports.razor
TravelBot.Client/Layout/: MainLayout.razor  NavMenu.razor
TravelBot.Client/Pages/: Home.razor  Login.razor
TravelBot.Client/Services/: AuthService.cs  CustomAuthStateProvider.cs
TravelBot.Client/Validators/: CategoryCreateApiModelValidator.cs  PassportCreateApiModelValidator.cs  PlaceCreateApiModelValidator.cs  RouteCreateApiModelValidator.cs  UserCreateApiModelValidator.cs
TravelBot.Client/wwwroot/: index.html
TravelBot.Context.Tests/: TravelBot.Context.Tests.csproj  TravelBotContextInMemory.cs
TravelBot.Entities/: Admin.cs  Category.cs  Passport.cs  PassportPlace.cs  Place.cs  Route.cs  RoutePlace.cs  TravelBot.Entities.csproj  User.cs
TravelBot.Entities/BaseModels/: BaseAuditEntity.cs  BaseSoftDeletedEntity.cs
TravelBot.Entities/Enums/: Season.cs
TravelBot.Entities/ValidationRules/: AdminValidationRules.cs  CategoryValidationRules.cs  PlaceValidationRules.cs  RouteValidationRules.cs  UserValidationRules.cs
TravelBot.Repositories/: IRepositoryAnchor.cs  TravelBot.Repositories.csproj
TravelBot.Repositories.Contracts/: TravelBot.Repositories.Contracts.csproj
TravelBot.Repositories.Contracts/Models/: PassportDbModel.cs  PlaceDbModel.cs  RouteDbModel.cs  UserDbModel.cs
TravelBot.Repositories.Contracts/ReadRepositories/: IAdminReadRepository.cs  ICategoryReadRepository.cs  IPassportPlaceReadRepository.cs  IPassportReadRepository.cs  IPlaceReadRepository.cs  IRoutePlaceReadRepository.cs  IRouteReadRepository.cs  IUserReadRepository.cs
TravelBot.Repositories.Contracts/WriteRepositories/: IAdminWriteRepository.cs  ICategoryWriteRepository.cs  IPassportPlaceWriteRepository.cs  IPassportWriteRepository.cs  IPlaceWriteRepository.cs  IRoutePlaceWriteRepository.cs  IRouteWriteRepository.cs  IUserWriteRepository.cs
TravelBot.Repositories/Extensions/: RepositoryExtensions.cs  RepositoryExtensionsService.cs
TravelBot.Repositories/ReadRepositories/: AdminReadRepository.cs  CategoryReadRepository.cs  PassportPlaceReadRepository.cs  PassportReadRepository.cs  PlaceReadRepository.cs  RoutePlaceReadRepository.cs  RouteReadRepository.cs  UserReadRepository.cs
TravelBot.Repositories/Specs/: CommonSpecs.cs
TravelBot.Repositories/WriteRepositories/: AdminWriteRepository.cs  BaseWriteRepository.cs  CategoryWriteRepository.cs  PassportPlaceWriteRepository.cs  PassportWriteRepository.cs  PlaceWriteRepository.cs  RoutePlaceWriteRepository.cs  RouteWriteRepository.cs  UserWriteRepository.cs
TravelBot.Services/: IServiceAnchor.cs  ServiceExtensionService.cs  TravelBot.Services.csproj
TravelBot.Services/Anchors/: IServiceAnchor.cs
TravelBot.Services/Auth/: AuthService.cs  JwtProvider.cs  PasswordHasher.cs
TravelBot.Services/Extensions/: ServiceExtensionService.cs
TravelBot.Services/Infrastructure/: ServiceProfile.cs
TravelBot.Services/Services/: AdminService.cs  CategoryService.cs  PassportPlaceService.cs  PassportService.cs  PlaceService.cs  RoutePlaceService.cs  RouteService.cs  UserService.cs  ValidateService.cs
TravelBot.Services/Validators/: AdminCreateModelValidator.cs  CategoryCreateModelValidator.cs  PassportCreateModelValidator.cs  PassportPlaceCreateModelValidator.cs  PlaceCreateModelValidator.cs  RouteCreateModelValidator.cs  RoutePlaceCreateModelValidator.cs  UserCreateModelValidator.cs
TravelBot.Web/: Program.cs  TravelBot.Web.csproj  _Imports.razor
TravelBot.Web/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  PassportController.cs  PassportPlaceController.cs  PlaceController.cs  RouteController.cs  RoutePlaceController.cs  UserController.cs
TravelBot.Web/Exceptions/: ApiExceptionDetail.cs  ApiValidationExceptionDetail.cs
TravelBot.Web/Extensions/: ServiceExtensions.cs
TravelBot.Web/Infrastructure/: ApiMapper.cs  EnvironmentNames.cs  TravelBotExceptionFilter.cs
TravelBot.Web/Layout/: MainLayout.razor  NavMenu.razor
TravelBot.Web/Pages/: Home.razor  Login.razor
TravelBot.Web/Properties/: launchSettings.json
TravelBot.Web/Services/: ClientAuthService.cs  CustomAuthStateProvider.cs
TravelBot.Web/Validators/: CategoryCreateApiModelValidator.cs  PassportCreateApiModelValidator.cs  PlaceCreateApiModelValidator.cs  RouteCreateApiModelValidator.cs  UserCreateApiModelValidator.cs
TravelBot.Web/wwwroot/: index.html
(+218 files in other folders)
