<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.1.0"/>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="FluentValidation" Version="12.0.0"/>
        <PackageReference Include="QRCoder" Version="1.8.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TravelBot.Common\TravelBot.Common.csproj"/>
        <ProjectReference Include="..\TravelBot.Constants\TravelBot.Constants.csproj"/>
        <ProjectReference Include="..\TravelBot.Entities\TravelBot.Entities.csproj"/>
        <ProjectReference Include="..\TravelBot.Repositories.Contracts\TravelBot.Repositories.Contracts.csproj"/>
        <ProjectReference Include="..\TravelBot.Services.Contracts\TravelBot.Services.Contracts.csproj"/>
    </ItemGroup>

</Project>
