<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelBot.Common.Contracts\TravelBot.Common.Contracts.csproj" />
    <ProjectReference Include="..\TravelBot.Common\TravelBot.Common.csproj" />
    <ProjectReference Include="..\TravelBot.Repositories.Contracts\TravelBot.Repositories.Contracts.csproj" />
  </ItemGroup>

</Project>
