<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelBot.Common.Contracts\TravelBot.Common.Contracts.csproj" />
    <ProjectReference Include="..\TravelBot.Common.Infrastructure\TravelBot.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\TravelBot.Context\TravelBot.Context.csproj" />
    <ProjectReference Include="..\TravelBot.Repositories\TravelBot.Repositories.csproj" />
    <ProjectReference Include="..\TravelBot.Services.Contracts\TravelBot.Services.Contracts.csproj" />
    <ProjectReference Include="..\TravelBot.Services\TravelBot.Services.csproj" />
    <ProjectReference Include="..\TravelBot.Shared\TravelBot.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>

</Project>
